<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        
        [style*="Arial"] {
            font-family: 'Arial', 'Open Sans', 'sans-serif' !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .text-item {
            padding-top: 30px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 25px;
        }
        
        .painters {
            padding-top: 20px;
            padding-bottom: 6px;
            padding-left: 40px;
            padding-right: 40px;
        }
        
        .more {
            padding-top: 29px;
            padding-left: 40px;
            padding-right: 40px;
        }
        
        .icon-block img {
            margin-bottom: 12px;
        }
        
        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }
            .img-lake {
                width: 280px;
                height: 300px;
            }
            .img-pictures {
                width: 244px;
                height: 84px;
            }
            .logo-mobile {
                display: table-row !important;
            }
            .logo {
                display: none;
            }
            .painters {
                padding-left: 18px;
                padding-right: 18px;
            }
            .text-item {
                padding-left: 18px;
                padding-right: 18px;
            }
            .more {
                padding-left: 18px;
                padding-right: 18px;
            }
            .icon-paragraph {
                margin-right: 0 !important;
            }
            .icon-block {
                display: block !important;
                margin-bottom: 11px;
            }
            .icon-paragraph br {
                display: none !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Торжество импрессионизма </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td align="center">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr class="logo">
                        <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                            <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/logo.png" alt="Логотип" />
                        </td>
                    </tr>
                    <tr class="logo-mobile" style="display: none;">
                        <td align="center" style="padding-top: 17px; padding-bottom: 17px;">
                            <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/logo-114.png" alt="Логотип" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/lake.jpg" alt="Озеро в лесу" />
                        </td>
                    </tr>
                    <tr>
                        <td class="text-item" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">
                            <h1 style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin: 0; margin-bottom: 13px;
                font-size: 20px; line-height: 24px; font-weight: 700; color: #515151;">Торжество импрессионизма
                            </h1>
                            <p style="font-family: 'Arial', 'Open Sans', 'sans-serif'; font-size: 12px; line-height: 24px; font-weight: 400; color: #515151; margin: 0;">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. </p>
                            <p style="font-family: 'Arial', 'Open Sans', 'sans-serif'; font-size: 12px; line-height: 24px; font-weight: 400; margin:0; color: #515151;">
                                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме!
                                Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления. </p>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td class="painters" style="font-family: Arial, Helvetica, sans-serif;">
                            <h2 style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin: 0; margin-bottom: 21px; font-size: 16px;
                line-height: 24px; font-weight: 400; color: #ffffff;">Представленные художники</h2>
                            <table cellpadding="0" cellspacing="0" bgcolor="#000000">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;">
                                        <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/gogen.jpg" alt="Поль Гоген" class="img-pictures" style="margin-bottom: 18px;" />
                                        <h3 style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin: 0; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff;">
                                            Поль Гоген</h3>
                                        <p style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" bgcolor="#000000">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/renuar.jpg" alt="Огюст Ренуар" class="img-pictures" style="margin-bottom: 20px;" />
                                        <h3 style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin: 0;
                            font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff;">
                                            Огюст Ренуар</h3>
                                        <p style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin: 0; margin-bottom: 21px; font-size: 12px;
                            line-height: 18px; font-weight: 400; color: #ffffff;"> А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом. </p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" bgcolor="#000000">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/mone.jpg" alt="Клод Моне" class="img-pictures" style="margin-bottom: 22px;" />
                                        <h3 style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin: 0; font-size: 12px; line-height: 24px;
                            font-weight: 700; color: #ffffff;">Клод Моне</h3>
                                        <p style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px;
                            font-weight: 400; color: #ffffff;"> Современная методология разработки однозначно фиксирует необходимость системы массового участия. </p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" bgcolor="#000000">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/mane.jpg" alt="Эдуард Мане" class="img-pictures" style="margin-bottom: 22px;" />
                                        <h3 style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin: 0;font-size: 12px;
                            line-height: 24px; font-weight: 700; color: #ffffff;">Эдуард Мане</h3>
                                        <p style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов. </p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" bgcolor="#000000">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/vangog.jpg" alt="Винсент Ван Гог" class="img-pictures" style="margin-bottom: 21px;" />
                                        <h3 style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin: 0; font-size: 12px;
                            line-height: 24px; font-weight: 700; color: #ffffff;">Винсент Ван Гог
                                        </h3>
                                        <p style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin: 0; margin-bottom: 25px; font-size: 12px; line-height: 18px;
                            font-weight: 400; color: #ffffff;"> Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач. </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="more" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">
                            <h2 style="margin: 0; margin-bottom: 11px;
                font-size: 16px; line-height: 24px; font-weight: 400; color: #515151;">И это ещё не всё!
                            </h2>
                            <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 32px;">
                                <tr>
                                    <td style="vertical-align: top;" class="icon-block">
                                        <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/checkbox.png" alt="checkbox" />
                                        <div class="icon-paragraph" style="margin: 0; margin-right: 30px; font-size: 12px;
                            line-height: 18px; font-weight: 400; color: #515151;"> Уникальные подборки <br /> работ с авторскими <br /> рецензиями </div>
                                    </td>
                                    <td style=" vertical-align: top;" class="icon-block">
                                        <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/calendar.png" alt="calendar" />
                                        <div class="icon-paragraph" style="margin: 0; margin-right: 30px; font-size: 12px;
                            line-height: 18px; font-weight: 400; color: #515151;"> Возможность настроить <br /> нашу рассылку под свой <br /> личный вкус </div>
                                    </td>
                                    <td style=" vertical-align: top;" class="icon-block">
                                        <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/arrow.png" alt="arrow" />
                                        <div class="icon-paragraph" style="margin: 0; margin-right: 30px; font-size: 12px;
                            line-height: 18px; font-weight: 400; color: #515151;"> У вас есть пожелания <br /> и предложения? <br /> Напишите нам в ответ <br /> на это письмо! </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-bottom:32px;">
                            <table cellpadding="0" cellspacing="0" width="240">
                                <tbody>
                                    <tr>
                                        <td align="center" style="background-color: #9D5CD0; padding-top: 15px; padding-bottom: 15px; border-radius: 48px;">
                                            <a href="#" target="_blank" style="font-family: 'Arial', 'Open Sans', 'sans-serif'; font-size: 14px; line-height: 14px;
                            font-weight: 700; color: #ffffff; text-decoration: none; text-align: center; ">Узнать все
                        подробности</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000" style="font-family: Arial, Helvetica, sans-serif; padding-top:28px; padding-bottom:10px;">
                            <table cellpadding="0" cellspacing="0" width="160">
                                <tr>
                                    <td align="center" style="padding-bottom:12px;">
                                        <a href="#" target="_blank">
                                            <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/vk.png" alt="VKontakte" />
                                        </a>
                                    </td>
                                    <td align="center" style="padding-bottom:12px;">
                                        <a href="#" target="_blank">
                                            <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/instagram.png" alt="Instagram" />
                                        </a>
                                    </td>
                                    <td align="center" style="padding-bottom:12px;">
                                        <a href="#" target="_blank" style="padding-bottom:12px;">
                                            <img src="https://339598u5uut.github.io/html-letter/img%201%20modul/fb.png" alt="Facebook" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <p align="center" style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin-top: 0; margin-bottom: 15px; font-size: 12px; line-height: 12px; font-weight: 400; color: #757575;">
                                Blanchard © 2020 / Все права защищены</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" bgcolor="#ebebeb" style="font-family: 'Arial', 'Open Sans', 'sans-serif'; margin: 0; padding-bottom: 7px; padding-top: 7px;
        font-size: 10px; line-height: 10px; font-weight: 400; color: #757575;"> Вы можете так же <a href="#">отписаться от рассылки</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>